{
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always",
    "source.organizeImports": "always"
  },
  "css.validate": false,
  "eslint.validate": ["javascript", "typescript"],
  "eslint.format.enable": true,
  "eslint.lintTask.enable": true
}
